* {
    font-family: 'Unlock', cursive;
    margin: 0;
    padding: 0;
}

nav{
    font-size: x-large;
}

#container {
    width: 100%;
    height: 800px;
    background: rgb(14,44,172);
    background: linear-gradient(90deg, rgba(14,44,172,1) 0%, rgba(241,242,33,1) 90%);

}

form{
    display: flex;
    flex-direction: row;
    
}
#search{
    width: 60%;
    margin-left: 70px;
}
#submit{
    width: 30%;
}
#img1 {
    width: 900px ;
    height: 600px ;
}


#card{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
#card2 {
    margin-left: 200px;
    height: 500px;
    color: black;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 5px 10px black;
}

.card-img-top{
    height: 400px;

}
.inner {
    overflow: hidden;
}

.inner img{
    transition : all 1.5s ease;
}

.inner:hover img {
    transform : scale(1.5);
}

#container3 {
width: 100%;
height: 100%;
background: rgb(235,230,74);
background: linear-gradient(90deg, rgba(235,230,74,1) 0%, rgba(12,120,194,1) 90%);
}

#tabla {
    margin-top: 100px;
    width: 900px;
}

